(\sbe\s\w)
(\sbe\w)
(\sby\s\w)
(\sby[eglnprstwz])
(\sba\w)
(\sbo\w)
(\sbu\w)
(\sbl[aiouy])
(\sble[abelmnprsw])
(\sbleth)
(\sbwana)
(\sbj\s)
(\sbi[^e\s])
(\sbie[lnr])
(\sbh[aeiou])
(\sbr[aeioury])
(\sbtw)
(\sno\sbs)
(\sga\w)
(\sge\w)
(\sgh[eioy])
(\sgi[^e])
(\sgie[dins])
(\sgj[\se])
(\sgn[aeuo])
(\sgo[^t])
(\sgot([th]|\s((\w){3}|a\s(\w){3})))
(\sgr[aeiouy])
(\sgu\w)
(\sgwe)
(\sgy[bmnprv])
(\sob[cdefjlnotv])
(\sobbl)
(\sobi[aist])
(\sobs[ceiot])
(\sab[^bisy])
(\sabb[aeor])
(\sabi[dglo])
(\sabs[ceiogtu])
(\saby[eis])
(\subi(g|et))
(\sag[aehlmnru])
(\sagg[aelr])
(\saggi[or|es])
(\sagi[lnost])
(\sago[gnru])
(nobl[ey])
(nob[ie]l)
(nobi[ot])		
([ks]nob)
(nobod)
(nobble)
(unob(ser|str|t))
(nu+bia)
(snub)
(nubil)
(nabl[ey])
(cannab)
(wannabe)
(nabout)
(nabob)
(newborn)
(fage)
(([^!]|^)nooblottery)